[supervisord]
logfile_maxbytes=30MB                                                       ; maximum size of logfile before rotation
logfile_backups=5                                                           ; number of backed up logfiles
loglevel=warn                                                               ; info, debug, warn, trace
nodaemon=false                                                              ; run supervisord as a daemon
minfds=1024                                                                 ; number of startup file descriptors
minprocs=200                                                                ; number of process descriptors
childlogdir=/home/cst/cst_production/logs/                            ; where child log files will live

[program:celeryd_prod_w1]
environment=PATH="/home/cst/.virtualenvs/cst/bin"
command=/home/cst/.virtualenvs/cst/bin/python2.7 /home/cst/cst_production/cst/cst/manage.py celeryd -l info -c 1 --logfile=/home/cst/cst_production/logs/prod-celeryd-w1.log --settings=settings.prod_celery_settings
redirect_stderr=false
stdout_logfile=/home/cst/cst_production/logs/prod-celeryd-w1-stdout.log
stderr_logfile=/home/cst/cst_production/logs/prod-celeryd-w1-stderr.log

[program:celerybeat_prod_w1]
environment=PATH="/home/cst/.virtualenvs/cst/bin"
command=/home/cst/.virtualenvs/cst/bin/python2.7 /home/cst/cst_production/cst/cst/manage.py celerybeat --loglevel=INFO --logfile=/home/cst/cst_production/logs/prod-celerybeat-w1.log --settings=settings.prod_celery_settings
redirect_stderr=false
stdout_logfile=/home/cst/cst_production/logs/prod-celerybeat-w1-stdout.log
stderr_logfile=/home/cst/cst_production/logs/prod-celerybeat-w1-stderr.log

[program:flower_prod]
environment=PATH="/home/cst/.virtualenvs/cst/bin"
command=/home/cst/.virtualenvs/cst/bin/python2.7 /home/cst/cst_production/cst/cst/manage.py celery flower --basic_auth=cst:rchmp9h45cpg9h --port=3535 --url_prefix=flower --settings=settings.prod_celery_settings
redirect_stderr=false
stdout_logfile=/home/cst/cst_production/logs/prod-flower-stdout.log
stderr_logfile=/home/cst/cst_production/logs/prod-flower-stderr.log

[program:gunicorn_prod]
environment=PATH="/home/cst/.virtualenvs/cst/bin"
command=/home/cst/.virtualenvs/cst/bin/gunicorn -c /home/cst/cst_production/cst/ini/cst_prod.ini.py --env DJANGO_SETTINGS_MODULE=settings.prod_settings wsgi.prod:application
redirect_stderr=false
autostart=true
autorestart=true
stdout_logfile=/home/cst/cst_production/logs/prod-gunicorn-stdout.log
stderr_logfile=/home/cst/cst_production/logs/prod-gunicorn-stderr.log

[group:tasks]
environment=PATH="/home/cst/.virtualenvs/cst/bin"
programs=celeryd_prod_w1,celerybeat_prod_w1,flower_prod,gunicorn_prod

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock 		; use a unix:// URL  for a unix socket

[unix_http_server]
file=/tmp/supervisor.sock                   ; (the path to the socket file)
chmod=0760                                  ; socket file mode (default 0700)
chown=cst:cst   			      		; socket file uid:gid owner

[inet_http_server]                          ; inet (TCP) server disabled by default
port=9221                                   ; (ip_address:port specifier, *:port for all iface)