[supervisord]
logfile_maxbytes=10MB                                                       ; maximum size of logfile before rotation
logfile_backups=3                                                           ; number of backed up logfiles
loglevel=warn                                                               ; info, debug, warn, trace
nodaemon=false                                                              ; run supervisord as a daemon
minfds=1024                                                                 ; number of startup file descriptors
minprocs=200                                                                ; number of process descriptors
childlogdir=/home/cststage/cst_staging/logs/                  	    ; where child log files will live

[program:celeryd_staging]
environment=PATH="/home/cststage/.virtualenvs/cststage/bin"
command=/home/cststage/.virtualenvs/cststage/bin/python2.7 /home/cststage/cst_staging/cst/cst/manage.py celeryd -l info -c 1 --logfile=/home/cststage/cst_staging/logs/staging-celeryd.log --settings=settings.staging_celery_settings
redirect_stderr=false
stdout_logfile=/home/cststage/cst_staging/logs/staging-celeryd-stdout.log
stderr_logfile=/home/cststage/cst_staging/logs/staging-celeryd-stderr.log

[program:celerybeat_staging]
environment=PATH="/home/cststage/.virtualenvs/cststage/bin"
command=/home/cststage/.virtualenvs/cststage/bin/python2.7 /home/cststage/cst_staging/cst/cst/manage.py celerybeat --loglevel=INFO --logfile=/home/cststage/cst_staging/logs/staging-celerybeat.log --settings=settings.staging_celery_settings
redirect_stderr=false
stdout_logfile=/home/cststage/cst_staging/logs/staging-celerybeat-stdout.log
stderr_logfile=/home/cststage/cst_staging/logs/staging-celerybeat-stderr.log

[program:flower_staging]
environment=PATH="/home/cststage/.virtualenvs/cststage/bin"
command=/home/cststage/.virtualenvs/cststage/bin/python2.7 /home/cststage/cst_staging/cst/cst/manage.py celery flower --basic_auth=cststage:cy9n345y29yc --port=3434 --url_prefix=flower --settings=settings.staging_celery_settings
redirect_stderr=false
stdout_logfile=/home/cststage/cst_staging/logs/staging-flower-stdout.log
stderr_logfile=/home/cststage/cst_staging/logs/staging-flower-stderr.log

[program:gunicorn_staging]
environment=PATH="/home/cststage/.virtualenvs/cststage/bin"
command=/home/cststage/.virtualenvs/cststage/bin/gunicorn -c /home/cststage/cst_staging/cst/ini/cst_staging.ini.py --env DJANGO_SETTINGS_MODULE=settings.staging_settings wsgi.staging:application
redirect_stderr=false
autostart=true
autorestart=true
stdout_logfile=/home/cststage/cst_staging/logs/staging-gunicorn-stdout.log
stderr_logfile=/home/cststage/cst_staging/logs/staging-gunicorn-stderr.log

[group:tasks]
environment=PATH="/home/cststage/.virtualenvs/cststage/bin"
programs=celeryd_staging,celerybeat_staging,flower_staging,gunicorn_staging

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock 		; use a unix:// URL  for a unix socket

[unix_http_server]
file=/tmp/supervisor.sock                   ; (the path to the socket file)
chmod=0760                                  ; socket file mode (default 0700)
chown=cststage:cststage         		; socket file uid:gid owner

[inet_http_server]                          ; inet (TCP) server disabled by default
port=9221                                   ; (ip_address:port specifier, *:port for all iface)