server {
    server_name ;
    client_max_body_size 10M;

    access_log ;
    error_log ;

    location /flower/ {
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass http://localhost:3434;
        proxy_set_header Host $host;
    }

    location /static/ {
        autoindex on;
        expires 30d;
        alias ;
     }

    location / {
        include proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://unix:/tmp/cst_staging.sock;
    }
}

server {
    server_name ;
    client_max_body_size 10M;

    access_log ;
    error_log ;

    location / {
        autoindex on;
        expires 5d;
        alias ;
     }
}
